{
  "name": "HTMLStarterKitPro",
  "version": "2.0.0",
  "description": "adding Jasmine test environment to Durandal HTML Starter Kit",
  "main": "app/main.js",
  "scripts": {
    "test": "grunt jasmine"
  },
  "keywords": [
    "Durandal",
    "HTML Starter Kit",
    "Testing",
    "Jasmine"
  ],
  "author": "Rainer Wittmann",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-requirejs": "~0.1.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1"
  }
}
